[
  {
    "remote": "cm",
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "remote": "cm",
    "repository": "android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_oneplus_msm8974",
    "target_path": "kernel/oppo/msm8974"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_oppo",
    "target_path": "vendor/oppo"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus"
  }
]
